#Application server port;
server.port=${PORT:8080}
#Allow client to cache static content;
spring.resources.cache-period=3600
#Database access configs;
spring.datasource.url=${XM_DB_URL:DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JWT configurations;
security.jwt.secret=${XM_JWT_SECRET}
security.jwt.expiration=3600
#CORS policy;
security.cors.origins=${XM_CORS_ORIGINS}
security.cors.maxAge=3600
#Gmail OAuth 2.0 flow (User-Agent flow);
gmail.client_id=${XM_GMAIL_CLIENT_ID}
gmail.response_type=token
gmail.redirect_uri=/oauth/gmail/callback
gmail.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/gmail.readonly
#Redis configuration;
spring.redis.url=${REDIS_URL}