#Application server port;
server.port=${PORT:8080}

#Enable secure connection for local development (apply SSL/TLS);
server.ssl.key-alias=${XM_SSL_KEY_ALIAS}
server.ssl.key-password=${XM_SSL_KEY_PASSWORD}
server.ssl.key-store=ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#Allow client to cache static content;
spring.resources.cache-period=3600

#Database access configs;
spring.datasource.url=${XM_DB_URL}
spring.datasource.username=${XM_DB_USERNAME}
spring.datasource.password=${XM_DB_PASSWORD}

#JWT configurations;
security.jwt.secret=${XM_JWT_SECRET}
security.jwt.expiration=3600

#CORS policy;
security.cors.origins=https://xmessenger.local, https://future-ux-prod-address
security.cors.maxAge=3600

#Gmail OAuth 2.0 flow (User-Agent flow);
gmail.client_id=${XM_GMAIL_CLIENT_ID}
gmail.response_type=token
gmail.redirect_uri=/oauth/gmail/callback
gmail.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/gmail.readonly